<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="360,30 360,210" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="310,70 310,170" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="310,70 360,30" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="310,170 360,210" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="347" y="61">Op</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="347" y="81">RD</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="335" y="101">Func 3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="347" y="121">rs1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="347" y="141">rs2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="335" y="161">Func 7</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="339" y="181">Imm</text>
      <circ-port height="8" pin="120,1220" width="8" x="306" y="116"/>
      <circ-port height="10" pin="1160,810" width="10" x="355" y="55"/>
      <circ-port height="10" pin="1170,940" width="10" x="355" y="75"/>
      <circ-port height="10" pin="1160,1070" width="10" x="355" y="95"/>
      <circ-port height="10" pin="1160,1190" width="10" x="355" y="115"/>
      <circ-port height="10" pin="1160,1300" width="10" x="355" y="135"/>
      <circ-port height="10" pin="1160,1390" width="10" x="355" y="155"/>
      <circ-port height="10" pin="1170,1490" width="10" x="355" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="57"/>
    </appear>
    <wire from="(920,1480)" to="(970,1480)"/>
    <wire from="(460,1580)" to="(840,1580)"/>
    <wire from="(350,1390)" to="(400,1390)"/>
    <wire from="(300,820)" to="(300,1090)"/>
    <wire from="(780,880)" to="(780,1270)"/>
    <wire from="(540,1160)" to="(540,1290)"/>
    <wire from="(890,920)" to="(890,990)"/>
    <wire from="(530,1400)" to="(590,1400)"/>
    <wire from="(1090,990)" to="(1090,1120)"/>
    <wire from="(990,990)" to="(1090,990)"/>
    <wire from="(430,1180)" to="(430,1260)"/>
    <wire from="(920,1480)" to="(920,1500)"/>
    <wire from="(990,1230)" to="(990,1250)"/>
    <wire from="(670,1530)" to="(840,1530)"/>
    <wire from="(410,1000)" to="(410,1100)"/>
    <wire from="(270,1090)" to="(300,1090)"/>
    <wire from="(130,1120)" to="(130,1220)"/>
    <wire from="(930,1490)" to="(930,1530)"/>
    <wire from="(370,1200)" to="(390,1200)"/>
    <wire from="(430,1480)" to="(570,1480)"/>
    <wire from="(840,1180)" to="(970,1180)"/>
    <wire from="(630,1390)" to="(640,1390)"/>
    <wire from="(580,1420)" to="(590,1420)"/>
    <wire from="(790,1060)" to="(790,1200)"/>
    <wire from="(470,1640)" to="(470,1650)"/>
    <wire from="(780,1270)" to="(970,1270)"/>
    <wire from="(460,1150)" to="(460,1170)"/>
    <wire from="(990,1120)" to="(1090,1120)"/>
    <wire from="(1090,1120)" to="(1090,1250)"/>
    <wire from="(990,1360)" to="(1090,1360)"/>
    <wire from="(680,1050)" to="(680,1080)"/>
    <wire from="(470,1560)" to="(900,1560)"/>
    <wire from="(800,1070)" to="(970,1070)"/>
    <wire from="(940,1500)" to="(940,1580)"/>
    <wire from="(950,1510)" to="(970,1510)"/>
    <wire from="(1010,1300)" to="(1160,1300)"/>
    <wire from="(580,1690)" to="(610,1690)"/>
    <wire from="(160,1170)" to="(160,1220)"/>
    <wire from="(1070,810)" to="(1160,810)"/>
    <wire from="(950,1510)" to="(950,1630)"/>
    <wire from="(460,1730)" to="(540,1730)"/>
    <wire from="(570,1340)" to="(570,1390)"/>
    <wire from="(1090,1250)" to="(1090,1360)"/>
    <wire from="(450,980)" to="(450,1050)"/>
    <wire from="(440,1450)" to="(690,1450)"/>
    <wire from="(130,730)" to="(130,1120)"/>
    <wire from="(410,1150)" to="(460,1150)"/>
    <wire from="(420,1640)" to="(470,1640)"/>
    <wire from="(440,850)" to="(880,850)"/>
    <wire from="(460,790)" to="(900,790)"/>
    <wire from="(760,1260)" to="(760,1290)"/>
    <wire from="(990,1250)" to="(1090,1250)"/>
    <wire from="(430,800)" to="(430,880)"/>
    <wire from="(440,1370)" to="(440,1450)"/>
    <wire from="(870,1080)" to="(870,1170)"/>
    <wire from="(470,1530)" to="(470,1560)"/>
    <wire from="(1090,1360)" to="(1090,1560)"/>
    <wire from="(800,1040)" to="(970,1040)"/>
    <wire from="(410,1160)" to="(450,1160)"/>
    <wire from="(420,1650)" to="(460,1650)"/>
    <wire from="(420,1190)" to="(420,1290)"/>
    <wire from="(410,1170)" to="(440,1170)"/>
    <wire from="(450,820)" to="(800,820)"/>
    <wire from="(430,880)" to="(780,880)"/>
    <wire from="(1010,1190)" to="(1160,1190)"/>
    <wire from="(240,1170)" to="(240,1780)"/>
    <wire from="(880,1470)" to="(970,1470)"/>
    <wire from="(410,1180)" to="(430,1180)"/>
    <wire from="(830,1500)" to="(920,1500)"/>
    <wire from="(900,950)" to="(900,1560)"/>
    <wire from="(1010,940)" to="(1170,940)"/>
    <wire from="(410,1190)" to="(420,1190)"/>
    <wire from="(270,1100)" to="(410,1100)"/>
    <wire from="(120,1220)" to="(130,1220)"/>
    <wire from="(900,950)" to="(970,950)"/>
    <wire from="(800,1070)" to="(800,1320)"/>
    <wire from="(900,790)" to="(900,910)"/>
    <wire from="(660,1360)" to="(670,1360)"/>
    <wire from="(540,1160)" to="(550,1160)"/>
    <wire from="(330,1580)" to="(400,1580)"/>
    <wire from="(840,1180)" to="(840,1230)"/>
    <wire from="(270,1130)" to="(330,1130)"/>
    <wire from="(470,1650)" to="(910,1650)"/>
    <wire from="(990,980)" to="(990,990)"/>
    <wire from="(660,1330)" to="(850,1330)"/>
    <wire from="(420,1530)" to="(470,1530)"/>
    <wire from="(880,1580)" to="(940,1580)"/>
    <wire from="(550,1430)" to="(590,1430)"/>
    <wire from="(460,770)" to="(460,790)"/>
    <wire from="(470,1340)" to="(470,1360)"/>
    <wire from="(930,1490)" to="(970,1490)"/>
    <wire from="(530,1400)" to="(530,1420)"/>
    <wire from="(370,1110)" to="(370,1200)"/>
    <wire from="(450,1050)" to="(680,1050)"/>
    <wire from="(420,1540)" to="(460,1540)"/>
    <wire from="(420,910)" to="(830,910)"/>
    <wire from="(670,1360)" to="(670,1530)"/>
    <wire from="(570,1440)" to="(570,1480)"/>
    <wire from="(450,1200)" to="(790,1200)"/>
    <wire from="(450,1160)" to="(450,1200)"/>
    <wire from="(470,1360)" to="(550,1360)"/>
    <wire from="(450,1420)" to="(530,1420)"/>
    <wire from="(420,1630)" to="(550,1630)"/>
    <wire from="(630,1380)" to="(640,1380)"/>
    <wire from="(910,960)" to="(910,1650)"/>
    <wire from="(850,1190)" to="(850,1330)"/>
    <wire from="(550,1630)" to="(550,1640)"/>
    <wire from="(850,1190)" to="(970,1190)"/>
    <wire from="(990,1110)" to="(990,1120)"/>
    <wire from="(690,1340)" to="(870,1340)"/>
    <wire from="(410,770)" to="(460,770)"/>
    <wire from="(680,1080)" to="(870,1080)"/>
    <wire from="(420,1340)" to="(470,1340)"/>
    <wire from="(130,730)" to="(560,730)"/>
    <wire from="(460,1650)" to="(460,1730)"/>
    <wire from="(270,1110)" to="(370,1110)"/>
    <wire from="(410,780)" to="(450,780)"/>
    <wire from="(430,960)" to="(470,960)"/>
    <wire from="(630,1660)" to="(930,1660)"/>
    <wire from="(420,1350)" to="(460,1350)"/>
    <wire from="(420,810)" to="(420,910)"/>
    <wire from="(430,1380)" to="(430,1480)"/>
    <wire from="(440,990)" to="(440,1090)"/>
    <wire from="(410,790)" to="(440,790)"/>
    <wire from="(430,970)" to="(460,970)"/>
    <wire from="(420,1360)" to="(450,1360)"/>
    <wire from="(570,1440)" to="(590,1440)"/>
    <wire from="(410,800)" to="(430,800)"/>
    <wire from="(430,980)" to="(450,980)"/>
    <wire from="(420,1370)" to="(440,1370)"/>
    <wire from="(580,1680)" to="(610,1680)"/>
    <wire from="(460,1540)" to="(460,1580)"/>
    <wire from="(220,1170)" to="(240,1170)"/>
    <wire from="(410,810)" to="(420,810)"/>
    <wire from="(430,990)" to="(440,990)"/>
    <wire from="(820,1090)" to="(820,1470)"/>
    <wire from="(420,1380)" to="(430,1380)"/>
    <wire from="(770,1050)" to="(970,1050)"/>
    <wire from="(440,1230)" to="(840,1230)"/>
    <wire from="(590,1350)" to="(590,1400)"/>
    <wire from="(460,1170)" to="(530,1170)"/>
    <wire from="(880,1530)" to="(930,1530)"/>
    <wire from="(440,1090)" to="(820,1090)"/>
    <wire from="(350,1120)" to="(350,1390)"/>
    <wire from="(420,1290)" to="(540,1290)"/>
    <wire from="(800,820)" to="(800,1040)"/>
    <wire from="(770,1020)" to="(770,1050)"/>
    <wire from="(990,1560)" to="(1090,1560)"/>
    <wire from="(470,960)" to="(470,990)"/>
    <wire from="(410,1140)" to="(510,1140)"/>
    <wire from="(310,1690)" to="(400,1690)"/>
    <wire from="(240,1780)" to="(1090,1780)"/>
    <wire from="(450,780)" to="(450,820)"/>
    <wire from="(460,1350)" to="(460,1390)"/>
    <wire from="(1010,1490)" to="(1170,1490)"/>
    <wire from="(570,1140)" to="(770,1140)"/>
    <wire from="(240,1170)" to="(250,1170)"/>
    <wire from="(590,1350)" to="(660,1350)"/>
    <wire from="(1070,710)" to="(1070,810)"/>
    <wire from="(440,1170)" to="(440,1230)"/>
    <wire from="(880,850)" to="(880,1160)"/>
    <wire from="(630,1400)" to="(640,1400)"/>
    <wire from="(890,920)" to="(970,920)"/>
    <wire from="(790,1060)" to="(970,1060)"/>
    <wire from="(910,960)" to="(970,960)"/>
    <wire from="(460,1020)" to="(770,1020)"/>
    <wire from="(1090,1560)" to="(1090,1780)"/>
    <wire from="(550,1360)" to="(550,1430)"/>
    <wire from="(930,1630)" to="(930,1660)"/>
    <wire from="(870,1170)" to="(970,1170)"/>
    <wire from="(990,1530)" to="(990,1560)"/>
    <wire from="(460,1390)" to="(570,1390)"/>
    <wire from="(400,1660)" to="(400,1690)"/>
    <wire from="(420,1520)" to="(520,1520)"/>
    <wire from="(270,1140)" to="(310,1140)"/>
    <wire from="(530,1150)" to="(530,1170)"/>
    <wire from="(580,710)" to="(1070,710)"/>
    <wire from="(770,1500)" to="(790,1500)"/>
    <wire from="(820,1470)" to="(840,1470)"/>
    <wire from="(760,1290)" to="(970,1290)"/>
    <wire from="(770,1140)" to="(770,1500)"/>
    <wire from="(690,1340)" to="(690,1450)"/>
    <wire from="(1010,1070)" to="(1160,1070)"/>
    <wire from="(580,1700)" to="(610,1700)"/>
    <wire from="(940,1500)" to="(970,1500)"/>
    <wire from="(430,1260)" to="(760,1260)"/>
    <wire from="(900,910)" to="(970,910)"/>
    <wire from="(630,1370)" to="(640,1370)"/>
    <wire from="(330,1130)" to="(330,1580)"/>
    <wire from="(250,1160)" to="(250,1170)"/>
    <wire from="(870,1300)" to="(970,1300)"/>
    <wire from="(400,1550)" to="(400,1580)"/>
    <wire from="(410,760)" to="(510,760)"/>
    <wire from="(470,990)" to="(890,990)"/>
    <wire from="(990,1340)" to="(990,1360)"/>
    <wire from="(130,1120)" to="(230,1120)"/>
    <wire from="(660,1330)" to="(660,1350)"/>
    <wire from="(650,1320)" to="(650,1340)"/>
    <wire from="(130,1220)" to="(160,1220)"/>
    <wire from="(650,1320)" to="(800,1320)"/>
    <wire from="(160,1170)" to="(190,1170)"/>
    <wire from="(430,950)" to="(520,950)"/>
    <wire from="(300,820)" to="(390,820)"/>
    <wire from="(930,1630)" to="(950,1630)"/>
    <wire from="(310,1140)" to="(310,1690)"/>
    <wire from="(530,1150)" to="(550,1150)"/>
    <wire from="(870,1300)" to="(870,1340)"/>
    <wire from="(550,1640)" to="(580,1640)"/>
    <wire from="(880,1160)" to="(970,1160)"/>
    <wire from="(580,1670)" to="(610,1670)"/>
    <wire from="(830,910)" to="(830,1390)"/>
    <wire from="(270,1120)" to="(350,1120)"/>
    <wire from="(460,970)" to="(460,1020)"/>
    <wire from="(570,1340)" to="(650,1340)"/>
    <wire from="(440,790)" to="(440,850)"/>
    <wire from="(450,1360)" to="(450,1420)"/>
    <wire from="(830,1390)" to="(1160,1390)"/>
    <wire from="(530,1720)" to="(540,1720)"/>
    <comp lib="0" loc="(400,1660)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp loc="(220,1170)" name="Type"/>
    <comp lib="2" loc="(1010,1070)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,1220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,1410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="13"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="3"/>
    </comp>
    <comp lib="6" loc="(508,1351)" name="Text">
      <a name="text" val="IMM 4:1|11"/>
    </comp>
    <comp lib="6" loc="(494,1411)" name="Text">
      <a name="text" val="RS1"/>
    </comp>
    <comp lib="0" loc="(570,1140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(1160,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="f3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,1710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="21"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
    </comp>
    <comp lib="0" loc="(630,1660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="21"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="3"/>
    </comp>
    <comp lib="6" loc="(498,1043)" name="Text">
      <a name="text" val="RS1"/>
    </comp>
    <comp lib="0" loc="(830,1500)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="21"/>
    </comp>
    <comp lib="0" loc="(390,820)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="6" loc="(496,752)" name="Text">
      <a name="text" val="OPCODE"/>
    </comp>
    <comp lib="2" loc="(230,1120)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1720)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(498,982)" name="Text">
      <a name="text" val="RD"/>
    </comp>
    <comp lib="6" loc="(335,1087)" name="Text">
      <a name="text" val="I"/>
    </comp>
    <comp lib="6" loc="(499,1448)" name="Text">
      <a name="text" val="RS2"/>
    </comp>
    <comp lib="6" loc="(497,1379)" name="Text">
      <a name="text" val="F3"/>
    </comp>
    <comp lib="6" loc="(485,1224)" name="Text">
      <a name="text" val="RS1"/>
    </comp>
    <comp lib="6" loc="(501,1512)" name="Text">
      <a name="text" val="OPCODE"/>
    </comp>
    <comp lib="2" loc="(1010,1300)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(511,945)" name="Text">
      <a name="text" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(560,1710)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="21"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="3"/>
    </comp>
    <comp lib="0" loc="(410,1000)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
    </comp>
    <comp lib="6" loc="(479,1280)" name="Text">
      <a name="text" val="IMM 11:5"/>
    </comp>
    <comp lib="0" loc="(610,1410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="13"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
    </comp>
    <comp lib="6" loc="(485,844)" name="Text">
      <a name="text" val="RS1"/>
    </comp>
    <comp lib="0" loc="(390,1200)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="6" loc="(493,1320)" name="Text">
      <a name="text" val="OPCODE"/>
    </comp>
    <comp lib="6" loc="(483,1195)" name="Text">
      <a name="text" val="F3"/>
    </comp>
    <comp lib="0" loc="(1170,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(497,1014)" name="Text">
      <a name="text" val="F3"/>
    </comp>
    <comp lib="6" loc="(484,1161)" name="Text">
      <a name="text" val="IMM 4:0"/>
    </comp>
    <comp lib="2" loc="(1010,1190)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(494,1541)" name="Text">
      <a name="text" val="RD"/>
    </comp>
    <comp lib="6" loc="(489,1470)" name="Text">
      <a name="text" val="IMM 12| 10:5"/>
    </comp>
    <comp lib="6" loc="(481,1251)" name="Text">
      <a name="text" val="RS2"/>
    </comp>
    <comp lib="6" loc="(481,871)" name="Text">
      <a name="text" val="RS2"/>
    </comp>
    <comp lib="0" loc="(580,1420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(880,1470)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="21"/>
    </comp>
    <comp lib="0" loc="(1170,1490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,1360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="13"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(493,1575)" name="Text">
      <a name="text" val="IMM"/>
    </comp>
    <comp lib="6" loc="(510,1682)" name="Text">
      <a name="text" val="IMM"/>
    </comp>
    <comp lib="0" loc="(880,1530)" name="Bit Extender">
      <a name="in_width" val="13"/>
      <a name="out_width" val="21"/>
    </comp>
    <comp lib="6" loc="(500,1083)" name="Text">
      <a name="text" val="IMMI"/>
    </comp>
    <comp lib="6" loc="(496,1644)" name="Text">
      <a name="text" val="RD"/>
    </comp>
    <comp lib="0" loc="(880,1580)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="21"/>
    </comp>
    <comp lib="6" loc="(352,808)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="0" loc="(400,1550)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,1390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="f7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(479,900)" name="Text">
      <a name="text" val="F7"/>
    </comp>
    <comp lib="6" loc="(484,781)" name="Text">
      <a name="text" val="RD"/>
    </comp>
    <comp lib="2" loc="(1010,940)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(483,815)" name="Text">
      <a name="text" val="F3"/>
    </comp>
    <comp lib="2" loc="(1010,1490)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="0" loc="(400,1390)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(560,730)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(501,1622)" name="Text">
      <a name="text" val="OPCODE"/>
    </comp>
    <comp lib="6" loc="(496,1132)" name="Text">
      <a name="text" val="OPCODE"/>
    </comp>
  </circuit>
  <circuit name="Type">
    <a name="circuit" val="Type"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="150,90 150,150 180,140 180,100" stroke="#000000"/>
      <circ-port height="8" pin="80,360" width="8" x="146" y="116"/>
      <circ-port height="10" pin="1420,190" width="10" x="175" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="117"/>
    </appear>
    <wire from="(730,180)" to="(1360,180)"/>
    <wire from="(1240,30)" to="(1240,110)"/>
    <wire from="(530,250)" to="(580,250)"/>
    <wire from="(1300,170)" to="(1300,260)"/>
    <wire from="(1040,110)" to="(1100,110)"/>
    <wire from="(350,150)" to="(350,420)"/>
    <wire from="(540,170)" to="(540,240)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(200,30)" to="(200,110)"/>
    <wire from="(640,30)" to="(870,30)"/>
    <wire from="(440,30)" to="(440,110)"/>
    <wire from="(1240,110)" to="(1300,110)"/>
    <wire from="(1300,170)" to="(1360,170)"/>
    <wire from="(640,30)" to="(640,110)"/>
    <wire from="(870,30)" to="(1040,30)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(1310,210)" to="(1360,210)"/>
    <wire from="(100,340)" to="(200,340)"/>
    <wire from="(1040,30)" to="(1040,110)"/>
    <wire from="(510,120)" to="(550,120)"/>
    <wire from="(540,280)" to="(540,320)"/>
    <wire from="(1340,120)" to="(1350,120)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(1290,130)" to="(1300,130)"/>
    <wire from="(1090,130)" to="(1100,130)"/>
    <wire from="(550,120)" to="(550,230)"/>
    <wire from="(710,120)" to="(730,120)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(1160,200)" to="(1360,200)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(1310,150)" to="(1310,210)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(440,260)" to="(440,310)"/>
    <wire from="(440,160)" to="(440,210)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(200,160)" to="(200,340)"/>
    <wire from="(1400,190)" to="(1420,190)"/>
    <wire from="(960,190)" to="(1360,190)"/>
    <wire from="(1160,120)" to="(1160,200)"/>
    <wire from="(960,120)" to="(960,190)"/>
    <wire from="(1350,120)" to="(1350,150)"/>
    <wire from="(1310,150)" to="(1350,150)"/>
    <wire from="(540,240)" to="(580,240)"/>
    <wire from="(540,280)" to="(580,280)"/>
    <wire from="(1330,160)" to="(1330,420)"/>
    <wire from="(200,30)" to="(440,30)"/>
    <wire from="(530,220)" to="(530,250)"/>
    <wire from="(550,290)" to="(550,370)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(870,30)" to="(870,110)"/>
    <wire from="(510,370)" to="(550,370)"/>
    <wire from="(870,110)" to="(890,110)"/>
    <wire from="(440,110)" to="(470,110)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(350,420)" to="(1330,420)"/>
    <wire from="(640,110)" to="(670,110)"/>
    <wire from="(630,260)" to="(1300,260)"/>
    <wire from="(930,120)" to="(960,120)"/>
    <wire from="(200,110)" to="(200,160)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(440,110)" to="(440,160)"/>
    <wire from="(440,310)" to="(440,360)"/>
    <wire from="(440,210)" to="(440,260)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(1330,160)" to="(1360,160)"/>
    <wire from="(1040,30)" to="(1240,30)"/>
    <wire from="(730,120)" to="(730,180)"/>
    <wire from="(880,130)" to="(890,130)"/>
    <wire from="(660,130)" to="(670,130)"/>
    <wire from="(510,270)" to="(580,270)"/>
    <wire from="(1140,120)" to="(1160,120)"/>
    <wire from="(440,30)" to="(640,30)"/>
    <comp lib="0" loc="(880,130)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="6" loc="(479,85)" name="Text">
      <a name="text" val="I"/>
    </comp>
    <comp lib="3" loc="(510,120)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1340,120)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1140,120)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="3" loc="(930,120)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1090,130)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="3" loc="(280,170)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="6" loc="(690,91)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp loc="(1400,190)" name="en"/>
    <comp lib="0" loc="(230,180)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3b"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(510,320)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(280,120)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(510,270)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(1317,91)" name="Text">
      <a name="text" val="UJ"/>
    </comp>
    <comp lib="3" loc="(510,170)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,130)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="6" loc="(1119,90)" name="Text">
      <a name="text" val="U"/>
    </comp>
    <comp lib="3" loc="(510,370)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(907,87)" name="Text">
      <a name="text" val="SB"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x73"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="3" loc="(510,220)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(710,120)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(630,260)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x1b"/>
    </comp>
    <comp loc="(1400,190)" name="encoder"/>
    <comp lib="0" loc="(470,230)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="6" loc="(253,90)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="0" loc="(1420,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
  <circuit name="encoder">
    <a name="circuit" val="encoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="50,50 50,130 90,110 90,70" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="94">En</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="106"/>
      <circ-port height="10" pin="300,70" width="10" x="85" y="85"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,280" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(220,30)" to="(220,100)"/>
    <wire from="(120,80)" to="(180,80)"/>
    <wire from="(60,40)" to="(180,40)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(60,90)" to="(180,90)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(80,140)" to="(180,140)"/>
    <wire from="(80,30)" to="(180,30)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(160,120)" to="(160,280)"/>
    <wire from="(140,70)" to="(140,230)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(100,20)" to="(100,130)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,20)" to="(180,20)"/>
    <wire from="(240,80)" to="(240,130)"/>
    <wire from="(60,40)" to="(60,90)"/>
    <wire from="(120,80)" to="(120,130)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(210,30)" to="(220,30)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <comp lib="1" loc="(210,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="en">
    <a name="circuit" val="en"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="60,70 60,150 100,130 100,90" stroke="#000000"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="107"/>
    </appear>
  </circuit>
  <circuit name="experiment">
    <a name="circuit" val="experiment"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="130" y="135"/>
      <circ-port height="8" pin="110,1060" width="8" x="126" y="156"/>
      <circ-port height="10" pin="1170,1020" width="10" x="155" y="135"/>
      <circ-port height="10" pin="1170,1050" width="10" x="155" y="145"/>
      <circ-port height="10" pin="1170,1080" width="10" x="155" y="155"/>
      <circ-port height="10" pin="1170,1110" width="10" x="155" y="165"/>
      <circ-port height="10" pin="1170,1140" width="10" x="155" y="175"/>
      <circ-port height="10" pin="1170,1170" width="10" x="155" y="185"/>
      <circ-port height="8" pin="170,400" width="8" x="126" y="166"/>
      <circ-port height="10" pin="570,310" width="10" x="155" y="195"/>
      <circ-port height="10" pin="570,340" width="10" x="155" y="205"/>
      <circ-port height="10" pin="570,370" width="10" x="155" y="215"/>
      <circ-port height="10" pin="570,400" width="10" x="155" y="225"/>
      <circ-port height="10" pin="570,430" width="10" x="155" y="235"/>
      <circ-port height="10" pin="570,460" width="10" x="155" y="245"/>
      <circ-port height="10" pin="570,510" width="10" x="155" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="137"/>
    </appear>
    <wire from="(260,970)" to="(320,970)"/>
    <wire from="(930,910)" to="(930,1050)"/>
    <wire from="(290,910)" to="(930,910)"/>
    <wire from="(410,1170)" to="(460,1170)"/>
    <wire from="(340,1220)" to="(390,1220)"/>
    <wire from="(1070,1110)" to="(1170,1110)"/>
    <wire from="(670,1100)" to="(670,1170)"/>
    <wire from="(520,1230)" to="(580,1230)"/>
    <wire from="(240,1000)" to="(240,1010)"/>
    <wire from="(620,1090)" to="(620,1160)"/>
    <wire from="(260,940)" to="(880,940)"/>
    <wire from="(410,370)" to="(410,390)"/>
    <wire from="(410,410)" to="(410,430)"/>
    <wire from="(680,1130)" to="(720,1130)"/>
    <wire from="(460,1490)" to="(570,1490)"/>
    <wire from="(590,1470)" to="(880,1470)"/>
    <wire from="(120,960)" to="(220,960)"/>
    <wire from="(410,1180)" to="(450,1180)"/>
    <wire from="(150,1010)" to="(180,1010)"/>
    <wire from="(120,1060)" to="(150,1060)"/>
    <wire from="(170,400)" to="(330,400)"/>
    <wire from="(420,1210)" to="(420,1310)"/>
    <wire from="(300,980)" to="(300,1530)"/>
    <wire from="(410,1190)" to="(440,1190)"/>
    <wire from="(560,1270)" to="(580,1270)"/>
    <wire from="(670,1180)" to="(690,1180)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(360,420)" to="(390,420)"/>
    <wire from="(410,1160)" to="(620,1160)"/>
    <wire from="(540,1480)" to="(570,1480)"/>
    <wire from="(410,1200)" to="(430,1200)"/>
    <wire from="(1040,1020)" to="(1170,1020)"/>
    <wire from="(740,1080)" to="(960,1080)"/>
    <wire from="(410,1210)" to="(420,1210)"/>
    <wire from="(650,1120)" to="(720,1120)"/>
    <wire from="(420,1310)" to="(560,1310)"/>
    <wire from="(260,960)" to="(340,960)"/>
    <wire from="(410,1470)" to="(540,1470)"/>
    <wire from="(1080,1040)" to="(1080,1080)"/>
    <wire from="(450,1490)" to="(450,1550)"/>
    <wire from="(580,1180)" to="(580,1230)"/>
    <wire from="(880,1060)" to="(960,1060)"/>
    <wire from="(880,1100)" to="(960,1100)"/>
    <wire from="(530,1530)" to="(540,1530)"/>
    <wire from="(570,1250)" to="(580,1250)"/>
    <wire from="(620,1220)" to="(630,1220)"/>
    <wire from="(1060,1060)" to="(1060,1140)"/>
    <wire from="(540,1470)" to="(540,1480)"/>
    <wire from="(1060,1140)" to="(1170,1140)"/>
    <wire from="(360,410)" to="(410,410)"/>
    <wire from="(860,1070)" to="(960,1070)"/>
    <wire from="(980,1120)" to="(980,1590)"/>
    <wire from="(1000,1080)" to="(1020,1080)"/>
    <wire from="(690,1140)" to="(690,1180)"/>
    <wire from="(410,370)" to="(570,370)"/>
    <wire from="(260,930)" to="(290,930)"/>
    <wire from="(120,960)" to="(120,1060)"/>
    <wire from="(360,400)" to="(570,400)"/>
    <wire from="(210,1010)" to="(230,1010)"/>
    <wire from="(840,1090)" to="(840,1380)"/>
    <wire from="(450,1180)" to="(450,1220)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(580,1180)" to="(650,1180)"/>
    <wire from="(640,1110)" to="(720,1110)"/>
    <wire from="(560,1170)" to="(560,1220)"/>
    <wire from="(320,1380)" to="(840,1380)"/>
    <wire from="(530,1540)" to="(540,1540)"/>
    <wire from="(620,1230)" to="(630,1230)"/>
    <wire from="(430,1280)" to="(680,1280)"/>
    <wire from="(340,960)" to="(340,1220)"/>
    <wire from="(1090,1030)" to="(1090,1050)"/>
    <wire from="(390,340)" to="(570,340)"/>
    <wire from="(390,460)" to="(570,460)"/>
    <wire from="(460,1480)" to="(460,1490)"/>
    <wire from="(540,1190)" to="(540,1260)"/>
    <wire from="(290,910)" to="(290,930)"/>
    <wire from="(450,1220)" to="(560,1220)"/>
    <wire from="(430,1200)" to="(430,1280)"/>
    <wire from="(1050,1170)" to="(1170,1170)"/>
    <wire from="(1090,1050)" to="(1170,1050)"/>
    <wire from="(300,1530)" to="(390,1530)"/>
    <wire from="(930,1050)" to="(960,1050)"/>
    <wire from="(1070,1050)" to="(1070,1110)"/>
    <wire from="(150,1010)" to="(150,1060)"/>
    <wire from="(230,1010)" to="(240,1010)"/>
    <wire from="(860,950)" to="(860,1070)"/>
    <wire from="(370,310)" to="(370,370)"/>
    <wire from="(370,310)" to="(570,310)"/>
    <wire from="(370,510)" to="(570,510)"/>
    <wire from="(530,1510)" to="(540,1510)"/>
    <wire from="(560,1500)" to="(570,1500)"/>
    <wire from="(620,1200)" to="(630,1200)"/>
    <wire from="(450,1550)" to="(510,1550)"/>
    <wire from="(670,1100)" to="(720,1100)"/>
    <wire from="(840,1090)" to="(960,1090)"/>
    <wire from="(230,1010)" to="(230,1590)"/>
    <wire from="(410,1480)" to="(460,1480)"/>
    <wire from="(1040,1040)" to="(1080,1040)"/>
    <wire from="(360,390)" to="(410,390)"/>
    <wire from="(540,1260)" to="(580,1260)"/>
    <wire from="(460,1170)" to="(460,1190)"/>
    <wire from="(370,430)" to="(370,510)"/>
    <wire from="(620,1090)" to="(720,1090)"/>
    <wire from="(230,1590)" to="(980,1590)"/>
    <wire from="(390,1500)" to="(390,1530)"/>
    <wire from="(260,980)" to="(300,980)"/>
    <wire from="(520,1230)" to="(520,1250)"/>
    <wire from="(680,1130)" to="(680,1280)"/>
    <wire from="(410,1490)" to="(450,1490)"/>
    <wire from="(1040,1030)" to="(1090,1030)"/>
    <wire from="(320,970)" to="(320,1380)"/>
    <wire from="(560,1270)" to="(560,1310)"/>
    <wire from="(410,430)" to="(570,430)"/>
    <wire from="(1040,1070)" to="(1050,1070)"/>
    <wire from="(690,1140)" to="(720,1140)"/>
    <wire from="(260,950)" to="(860,950)"/>
    <wire from="(390,340)" to="(390,380)"/>
    <wire from="(390,420)" to="(390,460)"/>
    <wire from="(1040,1050)" to="(1070,1050)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(110,1060)" to="(120,1060)"/>
    <wire from="(1050,1070)" to="(1050,1170)"/>
    <wire from="(880,940)" to="(880,1060)"/>
    <wire from="(1080,1080)" to="(1170,1080)"/>
    <wire from="(640,1110)" to="(640,1170)"/>
    <wire from="(650,1120)" to="(650,1180)"/>
    <wire from="(460,1190)" to="(540,1190)"/>
    <wire from="(440,1250)" to="(520,1250)"/>
    <wire from="(560,1170)" to="(640,1170)"/>
    <wire from="(440,1190)" to="(440,1250)"/>
    <wire from="(1040,1060)" to="(1060,1060)"/>
    <wire from="(530,1520)" to="(540,1520)"/>
    <wire from="(880,1100)" to="(880,1470)"/>
    <wire from="(620,1210)" to="(630,1210)"/>
    <comp lib="6" loc="(1118,1044)" name="Text">
      <a name="text" val="RD"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(498,1181)" name="Text">
      <a name="text" val="IMM 4:1|11"/>
    </comp>
    <comp lib="6" loc="(479,1300)" name="Text">
      <a name="text" val="IMM 12| 10:5"/>
    </comp>
    <comp lib="0" loc="(1020,1080)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="6" loc="(487,1209)" name="Text">
      <a name="text" val="F3"/>
    </comp>
    <comp lib="6" loc="(483,1545)" name="Text">
      <a name="text" val="IMM"/>
    </comp>
    <comp lib="6" loc="(1118,1072)" name="Text">
      <a name="text" val="Func 3"/>
    </comp>
    <comp lib="6" loc="(486,1484)" name="Text">
      <a name="text" val="RD"/>
    </comp>
    <comp loc="(360,370)" name="Decoder"/>
    <comp lib="0" loc="(390,1220)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(600,1240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="13"/>
      <a name="bit0" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="3"/>
    </comp>
    <comp lib="6" loc="(489,1278)" name="Text">
      <a name="text" val="RS2"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1115,1103)" name="Text">
      <a name="text" val="rs1"/>
    </comp>
    <comp lib="0" loc="(560,1500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="2" loc="(1000,1080)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(484,1241)" name="Text">
      <a name="text" val="RS1"/>
    </comp>
    <comp lib="6" loc="(1110,1161)" name="Text">
      <a name="text" val="Func 7"/>
    </comp>
    <comp lib="0" loc="(1170,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,1190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
    </comp>
    <comp lib="0" loc="(600,1240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="13"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
    </comp>
    <comp lib="6" loc="(1122,1008)" name="Text">
      <a name="text" val="Opcode"/>
    </comp>
    <comp lib="2" loc="(220,960)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Func 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1113,1132)" name="Text">
      <a name="text" val="rs2"/>
    </comp>
    <comp lib="0" loc="(110,1060)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(491,1462)" name="Text">
      <a name="text" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(590,1470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RS1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="IMM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(483,1150)" name="Text">
      <a name="text" val="OPCODE"/>
    </comp>
    <comp loc="(210,1010)" name="Type"/>
    <comp lib="0" loc="(740,1080)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="6" loc="(325,927)" name="Text">
      <a name="text" val="I"/>
    </comp>
    <comp lib="0" loc="(1170,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,1190)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="6" loc="(329,903)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="0" loc="(570,1250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,1550)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="0" loc="(1170,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,1500)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RS2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Func 7"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
