<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="150,70 150,130" stroke="#000000"/>
      <polyline fill="none" points="150,70 180,90" stroke="#000000"/>
      <polyline fill="none" points="150,130 180,111" stroke="#000000"/>
      <polyline fill="none" points="180,110 180,91" stroke="#000000"/>
      <circ-port height="8" pin="80,80" width="8" x="146" y="76"/>
      <circ-port height="8" pin="80,160" width="8" x="166" y="116"/>
      <circ-port height="8" pin="80,270" width="8" x="146" y="116"/>
      <circ-port height="10" pin="550,160" width="10" x="175" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="97"/>
    </appear>
    <wire from="(430,180)" to="(430,250)"/>
    <wire from="(260,160)" to="(260,230)"/>
    <wire from="(180,120)" to="(340,120)"/>
    <wire from="(400,100)" to="(430,100)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(430,100)" to="(430,140)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(80,160)" to="(130,160)"/>
    <wire from="(260,230)" to="(340,230)"/>
    <wire from="(130,160)" to="(260,160)"/>
    <wire from="(80,270)" to="(340,270)"/>
    <wire from="(80,80)" to="(340,80)"/>
    <wire from="(430,140)" to="(470,140)"/>
    <wire from="(430,180)" to="(470,180)"/>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate"/>
    <comp lib="1" loc="(530,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,100)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="2 bit MUX">
    <a name="circuit" val="2 bit MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <polyline fill="none" points="150,71 150,130" stroke="#000000"/>
      <polyline fill="none" points="150,70 180,90" stroke="#000000"/>
      <polyline fill="none" points="150,131 180,111" stroke="#000000"/>
      <polyline fill="none" points="180,90 180,110" stroke="#000000"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
  </circuit>
  <circuit name="mux">
    <a name="circuit" val="mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(90,60)" to="(120,60)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(60,120)" to="(60,220)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(60,220)" to="(140,220)"/>
    <wire from="(240,150)" to="(240,230)"/>
    <wire from="(60,220)" to="(60,240)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(140,190)" to="(140,220)"/>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,130)" name="main"/>
    <comp loc="(150,170)" name="main"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(150,80)" name="main"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
