<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,230)" to="(400,230)"/>
    <wire from="(410,230)" to="(470,230)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(80,60)" to="(80,70)"/>
    <wire from="(340,390)" to="(460,390)"/>
    <wire from="(180,290)" to="(180,430)"/>
    <wire from="(180,150)" to="(180,290)"/>
    <wire from="(180,150)" to="(290,150)"/>
    <wire from="(180,290)" to="(290,290)"/>
    <wire from="(120,130)" to="(120,210)"/>
    <wire from="(460,240)" to="(460,390)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(410,230)" to="(410,310)"/>
    <wire from="(120,130)" to="(290,130)"/>
    <wire from="(120,210)" to="(290,210)"/>
    <wire from="(80,70)" to="(120,70)"/>
    <wire from="(340,150)" to="(440,150)"/>
    <wire from="(60,170)" to="(290,170)"/>
    <wire from="(60,250)" to="(290,250)"/>
    <wire from="(60,330)" to="(290,330)"/>
    <wire from="(60,410)" to="(290,410)"/>
    <wire from="(120,210)" to="(120,430)"/>
    <wire from="(150,70)" to="(180,70)"/>
    <wire from="(150,70)" to="(150,230)"/>
    <wire from="(150,230)" to="(150,390)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(150,390)" to="(150,430)"/>
    <wire from="(80,310)" to="(290,310)"/>
    <wire from="(80,370)" to="(290,370)"/>
    <wire from="(80,70)" to="(80,310)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(440,150)" to="(440,200)"/>
    <wire from="(150,230)" to="(290,230)"/>
    <wire from="(150,390)" to="(290,390)"/>
    <wire from="(400,210)" to="(470,210)"/>
    <wire from="(80,310)" to="(80,370)"/>
    <wire from="(80,370)" to="(80,430)"/>
    <wire from="(340,310)" to="(410,310)"/>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(120,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
