<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="200,50 200,80" stroke="#000000"/>
      <polyline fill="none" points="200,80 229,90" stroke="#000000"/>
      <polyline fill="none" points="200,50 250,70" stroke="#000000"/>
      <polyline fill="none" points="250,70 250,130" stroke="#000000"/>
      <polyline fill="none" points="230,110 200,120" stroke="#000000"/>
      <polyline fill="none" points="250,130 201,150" stroke="#000000"/>
      <polyline fill="none" points="230,90 230,110" stroke="#000000"/>
      <polyline fill="none" points="200,150 200,120" stroke="#000000"/>
      <circ-port height="8" pin="100,70" width="8" x="196" y="56"/>
      <circ-port height="8" pin="100,110" width="8" x="196" y="136"/>
      <circ-port height="8" pin="100,150" width="8" x="226" y="136"/>
      <circ-port height="10" pin="600,160" width="10" x="245" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="97"/>
    </appear>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(290,90)" to="(350,90)"/>
    <wire from="(290,90)" to="(290,220)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(100,110)" to="(150,110)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(430,200)" to="(430,220)"/>
    <wire from="(430,260)" to="(430,290)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(150,110)" to="(150,270)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(130,310)" to="(350,310)"/>
    <wire from="(100,150)" to="(310,150)"/>
    <wire from="(130,70)" to="(130,310)"/>
    <wire from="(540,110)" to="(540,170)"/>
    <wire from="(540,180)" to="(540,240)"/>
    <wire from="(130,70)" to="(200,70)"/>
    <wire from="(410,110)" to="(540,110)"/>
    <wire from="(150,270)" to="(350,270)"/>
    <comp lib="1" loc="(400,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="IC">
    <a name="circuit" val="IC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(290,160)" to="(290,230)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,120)" name="main"/>
  </circuit>
</project>
