<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Register File.circ" name="7"/>
  <lib desc="file#Decoder.circ" name="8"/>
  <lib desc="file#F:\summer\DLD\ALU 32.circ" name="9"/>
  <lib desc="file#F:\summer\DLD\fetch unit.circ" name="10"/>
  <main name="lw and sw"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="lw and sw">
    <a name="circuit" val="lw and sw"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,150)" to="(340,150)"/>
    <wire from="(440,370)" to="(690,370)"/>
    <wire from="(960,60)" to="(960,200)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(350,90)" to="(350,230)"/>
    <wire from="(850,240)" to="(850,310)"/>
    <wire from="(190,270)" to="(240,270)"/>
    <wire from="(440,170)" to="(440,370)"/>
    <wire from="(210,390)" to="(710,390)"/>
    <wire from="(530,320)" to="(570,320)"/>
    <wire from="(790,280)" to="(830,280)"/>
    <wire from="(460,240)" to="(460,270)"/>
    <wire from="(240,270)" to="(240,360)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(240,360)" to="(530,360)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(190,370)" to="(290,370)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(340,150)" to="(340,250)"/>
    <wire from="(110,310)" to="(140,310)"/>
    <wire from="(220,120)" to="(700,120)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(890,240)" to="(890,340)"/>
    <wire from="(700,120)" to="(700,280)"/>
    <wire from="(720,90)" to="(720,320)"/>
    <wire from="(250,290)" to="(250,340)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(590,350)" to="(590,410)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(710,330)" to="(710,390)"/>
    <wire from="(390,240)" to="(460,240)"/>
    <wire from="(220,120)" to="(220,310)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(210,330)" to="(210,390)"/>
    <wire from="(190,290)" to="(250,290)"/>
    <wire from="(790,310)" to="(850,310)"/>
    <wire from="(350,90)" to="(720,90)"/>
    <wire from="(550,410)" to="(590,410)"/>
    <wire from="(790,340)" to="(890,340)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(680,320)" to="(720,320)"/>
    <wire from="(720,320)" to="(760,320)"/>
    <wire from="(760,220)" to="(800,220)"/>
    <wire from="(550,220)" to="(650,220)"/>
    <wire from="(560,60)" to="(560,280)"/>
    <wire from="(510,280)" to="(510,310)"/>
    <wire from="(530,320)" to="(530,360)"/>
    <wire from="(940,200)" to="(960,200)"/>
    <wire from="(830,240)" to="(830,280)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(680,330)" to="(710,330)"/>
    <wire from="(690,270)" to="(690,370)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(760,220)" to="(760,320)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(280,330)" to="(360,330)"/>
    <wire from="(670,200)" to="(800,200)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(560,60)" to="(960,60)"/>
    <wire from="(190,350)" to="(260,350)"/>
    <wire from="(290,180)" to="(290,370)"/>
    <wire from="(380,310)" to="(510,310)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <comp lib="0" loc="(790,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(390,240)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Splitter">
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="9" loc="(550,220)" name="32 bit ALU"/>
    <comp lib="0" loc="(550,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Bit Extender">
      <a name="in_width" val="21"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="8" loc="(190,250)" name="Decoder"/>
    <comp lib="7" loc="(680,270)" name="main"/>
    <comp lib="0" loc="(790,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(940,200)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="control unit">
    <a name="circuit" val="control unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(220,110)" to="(220,190)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(340,160)" to="(420,160)"/>
    <wire from="(360,120)" to="(420,120)"/>
    <wire from="(220,110)" to="(320,110)"/>
    <comp lib="0" loc="(280,130)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="3" loc="(360,120)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
  </circuit>
</project>
