<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" width="79" x="140" y="40"/>
      <polyline fill="none" points="141,100 151,110" stroke="#000000"/>
      <polyline fill="none" points="151,110 140,121" stroke="#000000"/>
      <circ-port height="8" pin="70,70" width="8" x="136" y="56"/>
      <circ-port height="10" pin="440,110" width="10" x="215" y="55"/>
      <circ-port height="8" pin="70,170" width="8" x="136" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="57"/>
    </appear>
    <wire from="(260,90)" to="(320,90)"/>
    <wire from="(160,140)" to="(160,210)"/>
    <wire from="(120,110)" to="(180,110)"/>
    <wire from="(120,250)" to="(180,250)"/>
    <wire from="(70,170)" to="(120,170)"/>
    <wire from="(120,170)" to="(120,250)"/>
    <wire from="(70,70)" to="(180,70)"/>
    <wire from="(290,150)" to="(400,150)"/>
    <wire from="(300,160)" to="(410,160)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(160,140)" to="(260,140)"/>
    <wire from="(400,110)" to="(440,110)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(290,150)" to="(290,190)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(400,110)" to="(400,150)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(260,90)" to="(260,140)"/>
    <wire from="(240,230)" to="(320,230)"/>
    <wire from="(410,160)" to="(410,210)"/>
    <wire from="(120,110)" to="(120,170)"/>
    <comp lib="1" loc="(380,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="series">
    <a name="circuit" val="series"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,150)" to="(310,250)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(420,150)" to="(420,250)"/>
    <wire from="(50,100)" to="(80,100)"/>
    <wire from="(60,150)" to="(60,250)"/>
    <wire from="(510,100)" to="(540,100)"/>
    <wire from="(190,150)" to="(190,250)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(170,60)" to="(170,100)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(190,250)" to="(310,250)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(290,60)" to="(290,100)"/>
    <wire from="(410,60)" to="(410,100)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(50,250)" to="(60,250)"/>
    <wire from="(310,250)" to="(420,250)"/>
    <wire from="(60,250)" to="(190,250)"/>
    <comp loc="(510,100)" name="main"/>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,100)" name="main"/>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(160,100)" name="main"/>
    <comp loc="(280,100)" name="main"/>
  </circuit>
  <circuit name="parallel">
    <a name="circuit" val="parallel"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,120)" to="(90,120)"/>
    <wire from="(90,480)" to="(130,480)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(90,360)" to="(130,360)"/>
    <wire from="(90,360)" to="(90,480)"/>
    <wire from="(90,240)" to="(130,240)"/>
    <wire from="(90,120)" to="(90,240)"/>
    <wire from="(90,240)" to="(90,360)"/>
    <wire from="(60,70)" to="(130,70)"/>
    <wire from="(210,70)" to="(250,70)"/>
    <wire from="(210,430)" to="(250,430)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(60,430)" to="(130,430)"/>
    <wire from="(60,310)" to="(130,310)"/>
    <wire from="(60,190)" to="(130,190)"/>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,70)" name="main"/>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(210,310)" name="main"/>
    <comp loc="(210,430)" name="main"/>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(210,190)" name="main"/>
  </circuit>
</project>
