<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,150)" to="(140,150)"/>
    <wire from="(90,210)" to="(140,210)"/>
    <wire from="(90,370)" to="(140,370)"/>
    <wire from="(90,450)" to="(140,450)"/>
    <wire from="(190,70)" to="(270,70)"/>
    <wire from="(200,410)" to="(270,410)"/>
    <wire from="(90,40)" to="(140,40)"/>
    <wire from="(90,100)" to="(140,100)"/>
    <wire from="(90,260)" to="(140,260)"/>
    <wire from="(90,340)" to="(140,340)"/>
    <wire from="(190,300)" to="(270,300)"/>
    <wire from="(200,180)" to="(270,180)"/>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(31,67)" name="Text">
      <a name="text" val="And"/>
    </comp>
    <comp loc="(200,180)" name="nand"/>
    <comp lib="6" loc="(28,179)" name="Text">
      <a name="text" val="Nand"/>
    </comp>
    <comp loc="(200,410)" name="nor"/>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(41,405)" name="Text">
      <a name="text" val="Nor"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,70)" name="and"/>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(37,299)" name="Text">
      <a name="text" val="Or"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(190,300)" name="or"/>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="and">
    <a name="circuit" val="and"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="70,60 70,140" stroke="#000000"/>
      <path d="M70,60 Q170,100 70,140" fill="none" stroke="#000000"/>
      <circ-port height="8" pin="320,380" width="8" x="66" y="66"/>
      <circ-port height="8" pin="320,450" width="8" x="66" y="126"/>
      <circ-port height="10" pin="770,460" width="10" x="115" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="97"/>
    </appear>
    <wire from="(530,410)" to="(530,450)"/>
    <wire from="(580,510)" to="(580,520)"/>
    <wire from="(650,630)" to="(700,630)"/>
    <wire from="(530,450)" to="(530,580)"/>
    <wire from="(530,410)" to="(560,410)"/>
    <wire from="(580,460)" to="(770,460)"/>
    <wire from="(320,450)" to="(530,450)"/>
    <wire from="(580,220)" to="(580,320)"/>
    <wire from="(460,340)" to="(460,380)"/>
    <wire from="(460,380)" to="(460,530)"/>
    <wire from="(320,380)" to="(460,380)"/>
    <wire from="(580,550)" to="(650,550)"/>
    <wire from="(580,510)" to="(650,510)"/>
    <wire from="(530,580)" to="(630,580)"/>
    <wire from="(580,360)" to="(580,390)"/>
    <wire from="(580,430)" to="(580,460)"/>
    <wire from="(650,550)" to="(650,630)"/>
    <wire from="(460,340)" to="(560,340)"/>
    <wire from="(460,530)" to="(560,530)"/>
    <wire from="(630,530)" to="(630,580)"/>
    <wire from="(580,460)" to="(580,510)"/>
    <comp lib="0" loc="(580,360)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Power"/>
    <comp lib="0" loc="(580,430)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(770,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,510)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,630)" name="Ground"/>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="nand">
    <a name="circuit" val="nand"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="100,100 100,180" stroke="#000000"/>
      <path d="M100,100 Q200,140 100,180" fill="none" stroke="#000000"/>
      <ellipse cx="155.0" cy="140.0" fill="none" rx="5.0" ry="5.0" stroke="#000000"/>
      <circ-port height="8" pin="310,370" width="8" x="96" y="106"/>
      <circ-port height="8" pin="310,440" width="8" x="96" y="166"/>
      <circ-port height="10" pin="760,450" width="10" x="155" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="137"/>
    </appear>
    <wire from="(520,400)" to="(520,440)"/>
    <wire from="(570,500)" to="(570,510)"/>
    <wire from="(600,210)" to="(600,220)"/>
    <wire from="(570,450)" to="(760,450)"/>
    <wire from="(520,440)" to="(520,570)"/>
    <wire from="(570,210)" to="(600,210)"/>
    <wire from="(520,400)" to="(550,400)"/>
    <wire from="(310,440)" to="(520,440)"/>
    <wire from="(640,620)" to="(730,620)"/>
    <wire from="(570,210)" to="(570,310)"/>
    <wire from="(450,330)" to="(450,370)"/>
    <wire from="(450,370)" to="(450,520)"/>
    <wire from="(310,370)" to="(450,370)"/>
    <wire from="(570,540)" to="(640,540)"/>
    <wire from="(570,500)" to="(640,500)"/>
    <wire from="(520,570)" to="(620,570)"/>
    <wire from="(570,420)" to="(570,450)"/>
    <wire from="(570,350)" to="(570,380)"/>
    <wire from="(640,540)" to="(640,620)"/>
    <wire from="(570,450)" to="(570,500)"/>
    <wire from="(450,520)" to="(550,520)"/>
    <wire from="(450,330)" to="(550,330)"/>
    <wire from="(620,520)" to="(620,570)"/>
    <wire from="(730,600)" to="(730,620)"/>
    <comp lib="0" loc="(730,600)" name="Power"/>
    <comp lib="0" loc="(640,500)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(760,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Ground"/>
    <comp lib="0" loc="(310,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="or">
    <a name="circuit" val="or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M90,110 Q110,150 90,190" fill="none" stroke="#000000"/>
      <path d="M90,110 Q190,150 90,190" fill="none" stroke="#000000"/>
      <circ-port height="8" pin="270,390" width="8" x="86" y="186"/>
      <circ-port height="8" pin="270,460" width="8" x="86" y="106"/>
      <circ-port height="10" pin="720,470" width="10" x="135" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="147"/>
    </appear>
    <wire from="(530,520)" to="(530,530)"/>
    <wire from="(640,630)" to="(640,640)"/>
    <wire from="(480,460)" to="(480,590)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(530,470)" to="(720,470)"/>
    <wire from="(270,460)" to="(480,460)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(530,230)" to="(530,330)"/>
    <wire from="(410,350)" to="(410,390)"/>
    <wire from="(480,420)" to="(480,460)"/>
    <wire from="(410,390)" to="(410,540)"/>
    <wire from="(270,390)" to="(410,390)"/>
    <wire from="(600,640)" to="(640,640)"/>
    <wire from="(530,560)" to="(600,560)"/>
    <wire from="(530,520)" to="(600,520)"/>
    <wire from="(530,440)" to="(530,470)"/>
    <wire from="(530,370)" to="(530,400)"/>
    <wire from="(600,560)" to="(600,640)"/>
    <wire from="(410,540)" to="(510,540)"/>
    <wire from="(410,350)" to="(510,350)"/>
    <wire from="(530,470)" to="(530,520)"/>
    <wire from="(480,590)" to="(580,590)"/>
    <wire from="(580,540)" to="(580,590)"/>
    <comp lib="0" loc="(600,520)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,630)" name="Power"/>
    <comp lib="0" loc="(560,230)" name="Ground"/>
    <comp lib="0" loc="(530,440)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="nor">
    <a name="circuit" val="nor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M90,110 Q110,150 90,190" fill="none" stroke="#000000"/>
      <path d="M90,110 Q190,150 90,190" fill="none" stroke="#000000"/>
      <ellipse cx="145.0" cy="150.0" fill="none" rx="5.0" ry="5.0" stroke="#000000"/>
      <circ-port height="8" pin="220,310" width="8" x="86" y="106"/>
      <circ-port height="8" pin="220,380" width="8" x="86" y="186"/>
      <circ-port height="10" pin="670,390" width="10" x="145" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="147"/>
    </appear>
    <wire from="(480,150)" to="(480,250)"/>
    <wire from="(430,380)" to="(430,510)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(480,390)" to="(670,390)"/>
    <wire from="(550,560)" to="(600,560)"/>
    <wire from="(480,440)" to="(480,450)"/>
    <wire from="(220,380)" to="(430,380)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(430,340)" to="(430,380)"/>
    <wire from="(360,310)" to="(360,460)"/>
    <wire from="(480,390)" to="(480,440)"/>
    <wire from="(220,310)" to="(360,310)"/>
    <wire from="(550,480)" to="(550,560)"/>
    <wire from="(480,290)" to="(480,320)"/>
    <wire from="(360,270)" to="(460,270)"/>
    <wire from="(480,360)" to="(480,390)"/>
    <wire from="(360,460)" to="(460,460)"/>
    <wire from="(430,510)" to="(530,510)"/>
    <wire from="(530,460)" to="(530,510)"/>
    <wire from="(480,480)" to="(550,480)"/>
    <wire from="(480,440)" to="(550,440)"/>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Power"/>
    <comp lib="0" loc="(480,360)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,560)" name="Ground"/>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
