<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,210)" to="(80,280)"/>
    <wire from="(60,40)" to="(180,40)"/>
    <wire from="(120,100)" to="(240,100)"/>
    <wire from="(60,120)" to="(180,120)"/>
    <wire from="(290,30)" to="(290,40)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(140,160)" to="(240,160)"/>
    <wire from="(290,40)" to="(310,40)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(360,70)" to="(380,70)"/>
    <wire from="(340,50)" to="(360,50)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,240)" to="(160,290)"/>
    <wire from="(160,240)" to="(240,240)"/>
    <wire from="(60,120)" to="(60,180)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(80,140)" to="(80,210)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(60,180)" to="(240,180)"/>
    <wire from="(60,260)" to="(240,260)"/>
    <wire from="(290,60)" to="(290,70)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(60,40)" to="(60,120)"/>
    <wire from="(60,180)" to="(60,260)"/>
    <wire from="(360,50)" to="(360,70)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(140,160)" to="(140,240)"/>
    <wire from="(80,70)" to="(250,70)"/>
    <wire from="(80,210)" to="(250,210)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(200,40)" to="(240,40)"/>
    <wire from="(360,90)" to="(360,120)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(120,100)" to="(120,190)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(270,30)" to="(290,30)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(80,140)" to="(290,140)"/>
    <wire from="(80,280)" to="(290,280)"/>
    <wire from="(100,20)" to="(100,130)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(100,20)" to="(240,20)"/>
    <wire from="(430,80)" to="(430,140)"/>
    <wire from="(430,160)" to="(430,220)"/>
    <comp lib="1" loc="(480,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
